anyascii==0.3.1
argcomplete==1.10.3
autocorrect==2.6.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
compressed-rtf==1.0.6
contractions==0.1.72
docx2txt==0.8
ebcdic==1.1.1
extract-msg==0.28.7
Flask==2.1.2
gensim==3.8.3
idna==3.3
IMAPClient==2.1.0
importlib-metadata==4.11.3
inflect==5.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.1.0
lxml==4.8.0
MarkupSafe==2.1.1
nltk==3.7
numpy==1.22.3
olefile==0.46
pdfminer.six==20191110
Pillow==9.1.0
pyahocorasick==1.4.4
pycryptodome==3.14.1
PyPDF2==1.27.11
python-pptx==0.6.21
pytz-deprecation-shim==0.1.0.post0
regex==2022.4.24
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.12.0
sklearn==0.0
smart-open==6.0.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
textract==1.6.5
textsearch==0.0.21
threadpoolctl==3.1.0
tqdm==4.64.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
Werkzeug==2.1.2
xlrd==1.2.0
XlsxWriter==3.0.3
zipp==3.8.0
